app/views/application/landing_page.html.erb
<div class="row">
  <div class="large-11 larg-centered columns">
    <h2 class="pull-left">
      <%= t('headings.landing_tagline') %>
    </h2>
  </div>
</div>
<div id="landing-hero"></div>
<div class="row">
  <div class="large-11 larg-centered columns" id="landing-bottom-content">
    <h4>
      <%= t('headings.landing_description') %>
    </h4>
    <div id="art-count">
      <h6>
        Currently Curating
        <span id="art-count-number"></span>
        Works of Public Street Art and Counting...
      </h6>
    </div>
  </div>
</div>

<script>
  $(document).ready(function() {
    var url = '/count.json'
    $.getJSON(url, function(data){
    $('#art-count-number').html(data.count);
    });
  });
</script>

app/views/application/landing_page.html.haml
.row
  .large-11.larg-centered.columns
    %h2.pull-left
      =t('headings.landing_tagline')
    / %ul#inline-list
    /   %li
    /     %a.custom-button.pull-right
    /       Discover
    /   %li
    /     %a.custom-button.pull-right
    /       Contribute

#landing-hero
.row
  .large-11.larg-centered.columns#landing-bottom-content
    %h4
      =t('headings.landing_description')
    #art-count
      %h6
        Currently Curating
        %span#art-count-number
        Works of Public Street Art, and Counting...
/ .row
/   .large-11.larg-centered.columns#landing-bottom-content
/     %h2.pull-left
/       Discover Art
/     %h2.pull-left
/       Track Art
/     %h2.pull-left
/       Walk Art


:javascript
  $(document).ready(function() {
    var url = '/count.json'
    $.getJSON(url, function(data){
    $('#art-count-number').html(data.count);
    });
  });
